[pycodestyle]
max-line-length=160
ignore=C0116, C0114, C0103
statistics=True

[pylint]
disable = C0103,C0114,C0116,W0105,W0702,W1618,R0201
additional-builtins=_
enable=F,E,W

# Deactivated rules:
# C0103: Module name "dkan-uploader" doesn't conform to snake_case naming style (invalid-name)
# C0114: Missing module docstring (missing-module-docstring)
# C0115: Missing class docstring (missing-class-docstring)
# C0116: Missing function or method docstring (missing-function-docstring)
# W0105: String statement has no effect (pointless-string-statement) => dude we need multiline comments!
# W0702: No exception type(s) specified (bare-except)
# W1618: no-absolute-import
# R0201: no-self-use

[flake8]
max-line-length = 160
max-complexity = 10
exclude = venv,bin,.github